
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "IAAA", "IAAA.wowproj", "{968FBC10-A740-4440-B477-2AC5C567B3FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{968FBC10-A740-4440-B477-2AC5C567B3FB}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{968FBC10-A740-4440-B477-2AC5C567B3FB}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEC0E902-C6C2-44BD-99D4-5F85D47B4F5A}
	EndGlobalSection
EndGlobal
