## Interface: 30300
## Title: IAAA by Maraka
## Author: Maraka
## Version: 1.0.0
## Notes: Information about applied abilities in raid
## Notes-ruRU: Измеритель урона.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: _Config

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Locales\Locales.xml
Config.lua

Resources\MessagePattern.lua
Resources\TestData.lua
Resources\Spells.lua

Cmd\SlashCmd.lua

UI\WindowCombatLog.lua
UI\MinimizeWindowsCombatLog.lua
UI\WindowSetting.lua

Core.lua
