if GetLocale() ~= "ruRU" then return end
local _, ns = ...
local L = ns.L


L["Apply"]                                                  = "Принять"
L["Hide"]                                                   = "Скрыть"
L["Select All"]                                             = "Выбрать все"
L["Hide All"]                                               = "Отменить все"
L["BG +"]                                                   = "Фон +"
L["BG -"]                                                   = "Фон -"
L["Font +"]                                                 = "Шрифт +"
L["Font -"]                                                 = "Шрифт -"
L["Test"]                                                   = "Тест"
----------------------------------------------------------------------------------------------------------------------------------------
L["turned off"]                                             = "выключить"
L["turned on"]                                              = "включить"
L["Show or hide log window."]                               = "Показать или скрыть окно логов."
L["Show or hide setting window."]                           = "Показать или скрыть окно настроек."
L["Information about the abilities"]                        = "Информация о способностях"
L["Successfully uploaded."]                                 = "Успешно загружено."
----------------------------------------------------------------------------------------------------------------------------------
L["Message output is disabled."]                            = "Вывод сообщений отключен."
L["Message output is activated."]                           = "Вывод сообщений активирован."
L["To turn on, type"]                                       = "Чтобы включить, введите"
L["To turn off, type"]                                      = "Чтобы выключить, введите"
L["The output of messages to the raid is activated."]       = "Активирован вывод сообщений в raid чат."
L["The output of messages in raid is disabled."]            = "Вывод сообщений в raid чат отключен."
L["Opens the logs window."]                                 = "Открывает окно логов боя."
L["Opens the settings window."]                             = "Открывает окно настроек."
L["Output of messages to the chat."]                        = "Вывод сообщений в чат."
L["Output of messages to the ride chat."]                   = "Вывод сообщений в raid чат."
----------------------------------------------------------------------------------------------------------------------------------
L["%s uses %s!"]                                            = "%s использует %s!"
L["%s uses %s!"]                                            = "%s использует %s!"
L["%s falls from %s!"]                                      = "%s спадает с %s!"
L["%s uses %s on %s!"]                                      = "%s использует %s на %s!"
L["%s uses %s on %s!"]                                      = "%s использует %s на %s!"
L["%s uses %s id %s on %s!"]                                = "%s использует %s id %s на %s!"
L["%s missed %s by %s!"]                                    = "%s промазал %s по %s!"
L["%s %s falls from %s!"]                                   = "%s %s спадает с %s!"
L["%s cooks %s!"]                                           = "%s готовит %s!"
L["%s %s consumes: %d treatment!"]                          = "%s %s потребляет: %d лечение!"
L["%s %s consumed!"]                                        = "%s %s потребляются!"
L["%s %s resurrected %s!"]                                  = "%s %s воскрешен %s!"
L["%s is open %s!"]                                         = "%s открыт %s!"
L["%s creates %s!"]                                         = "%s создает %s!"
L["%s %s dissipates %s with %s!"]                           = "%s %s рассеивает %s с %s!"
L["%s dying. Can get up %s!"]                               = "%s умирает. Может встать %s!"
L["%s %s failed to dispel %s's %s!"]                        = "%s %s не удалось рассеять %s's %s!"
L["%s died lol!"]                                           = "%s сдох как собака!" 
----------------------------------------------------------------------------------------------------------------------------------------
L["DISPELS"]                                                = "Рассеивания"
L["Engineering"]                                            = "Инженеры"
L["Accessories"]                                            = "Аксессуары"
L["MagicPortals"]                                           = "Порталы магов" 
L["Food"]                                                   = "Еда"
L["ICC25HM"]                                                = "ЦЛК"
----------------------------------------------------------------------------------------------------------------------------------------
L["DEATHKNIGHT"]                                            = "Рыцарь смерти"
L["DRUID"]                                                  = "Друид"
L["HUNTER"]                                                 = "Охотник"
L["MAGE"]                                                   = "Маг"
L["PALADIN"]                                                = "Паладин"
L["PRIEST"]                                                 = "Жрец"
L["ROGUE"]                                                  = "Разбойник"
L["SHAMAN"]                                                 = "Шаман"
L["WARLOCK"]                                                = "Чернокнижник"
L["WARRIOR"]                                                = "Вар"